LOG_LEVEL=INFO

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.org
DJANGO_SUPERUSER_PASSWORD=secret

DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=django
DATABASE_USER=django
DATABASE_PASSWORD=django
DATABASE_HOST=db
DATABASE_PORT=5432

# Stuff for the executor
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//

ORTHANC_URL=https://extractions.paradim.science
ORTHANC_USERNAME=orthanc
ORTHANC_PASSWORD=dicom

SLURM_USER_NAME=
SLURM_PRIVATE_KEYFILE=
SLURM_HOST_NAME=

DICOM_WEB_URL=
KHEOPS_API_URL=
JOB_MANAGER_URL=localhost:8000

PARADIM_TECH_TOKEN=PARADIM_TOKEN
