LOG_LEVEL=INFO

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.org
DJANGO_SUPERUSER_PASSWORD=secret

DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=django
DATABASE_USER=django
DATABASE_PASSWORD=django
DATABASE_HOST=db
DATABASE_HOST=5432

# Stuff for the executor
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//

ORTHANC_URL=
ORTHANC_USERNAME=
ORTHANC_PASSWORD=

SLURM_USER_NAME=
SLURM_PRIVATE_KEYFILE=
SLURM_HOST_NAME=

DICOM_WEB_URL=
KHEOPS_API_URL=
KHEOPS_URL=
PARADIM_JOB_MANAGER_URL=

# Token of a kheops album dedicated to all results
PARADIM_TECH_TOKEN=PARADIM_TOKEN

OAUTH_CLIENT_ID=OAUTH_CLIENT_ID
OAUTH_CLIENT_SECRET=OAUTH_CLIENT_SECRET
OAUTH_TENANT_ID=OAUTH_TENANT_ID
OAUTH_REDIRECT_URL=OAUTH_REDIRECT
